{
  "TestConfiguration": {
    "WebDriverSettings": {
      "BrowserType": "Chrome",
      "IsRemote": "false",
      "WaitTimeout": "10",
      "BrowserStackHubUrl": "http://hub-cloud.browserstack.com/wd/hub"
    },
    "BaseURL": "http://ecoi.star.com:5010/"
  }
}